!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname L3-ADM
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/24
 channel-group 1 mode on
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.10.201.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 10.10.4.11 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 description server
 mac-address 0090.0cde.6401
 ip address 10.10.20.2 255.255.255.0
 standby 1 ip 10.10.20.1
 standby 1 priority 110
 standby 1 preempt
 standby 20 preempt
!
interface Vlan30
 description klienter
 mac-address 0090.0cde.6402
 ip address 10.10.30.2 255.255.255.0
 standby 2 ip 10.10.30.1
 standby 2 priority 110
 standby 2 preempt
 standby 30 preempt
!
interface Vlan50
 description mgmt
 mac-address 0090.0cde.6403
 ip address 10.10.50.2 255.255.255.0
 standby 3 ip 10.10.50.1
 standby 3 priority 110
 standby 3 preempt
 standby 50 preempt
!
interface Vlan99
 description blackhole
 mac-address 0090.0cde.6404
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.10.202.0 0.0.0.255 area 0
 network 10.10.203.0 0.0.0.255 area 0
 network 10.10.200.0 0.0.0.255 area 0
 network 10.10.201.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.10.200.1 
ip route 10.10.99.0 255.255.255.0 Null0 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

