!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524HGGQ-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 description "VLAN10 Interface"
 encapsulation dot1Q 10
 ip address 172.10.0.1 255.255.0.0
!
interface GigabitEthernet0/0.20
 description "VLAN20 Interface"
 encapsulation dot1Q 20
 ip address 172.20.0.1 255.255.0.0
 ip helper-address 172.10.0.2
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 description "Link til ISP"
 ip address 10.10.10.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 network 10.10.10.0 0.0.0.3 area 0
 network 172.10.0.0 0.0.255.255 area 0
 network 172.20.0.0 0.0.255.255 area 0
 default-information originate
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

